<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../../common.props" />
  <PropertyGroup>
    <RootNamespace>IdentityService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.Autofac" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../IdentityService.Application/IdentityService.Application.csproj" />
    <ProjectReference Include="../IdentityService.EntityFrameworkCore/IdentityService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../IdentityService.HttpApi/IdentityService.HttpApi.csproj" />
  </ItemGroup>
</Project>
