# digihealth

./: .gitignore  NuGet.Config  PostgreSQL v2 Database.sql  README.md  digihealth.sln  schema.mmd
src/digihealth.Application/: digihealth.Application.csproj  digihealthAppService.cs  digihealthApplicationAutoMapperProfile.cs  digihealthApplicationModule.cs
src/digihealth.Application/Properties/: AssemblyInfo.cs
src/digihealth.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  digihealth.DbMigrator.csproj  digihealthDbMigratorModule.cs
src/digihealth.HttpApi.Host/: Program.cs  README.md  SwaggerClientDataSeederHostedService.cs  appsettings.json  digihealth.HttpApi.Host.csproj  digihealthBrandingProvider.cs  digihealthHttpApiHostModule.cs  web.config
src/digihealth.HttpApi.Host/Controllers/: DevOpenIddictDebugController.cs  HomeController.cs
src/digihealth.HttpApi.Host/Data/: OpenIddictSwaggerDataSeedContributor.cs
src/digihealth.HttpApi.Host/Properties/: launchSettings.json
src/services/configuration/ConfigurationService.Application/: ConfigurationLookupAppServices.cs  ConfigurationService.Application.csproj  ConfigurationServiceApplicationAutoMapperProfile.cs  ConfigurationServiceApplicationModule.cs  DigiHealth.ConfigurationService.Application.csproj
src/services/configuration/ConfigurationService.Application.Contracts/: ConfigurationLookupDtoBase.cs  ConfigurationLookupDtos.cs  ConfigurationLookupServiceContracts.cs  ConfigurationService.Application.Contracts.csproj  ConfigurationServiceApplicationContractsModule.cs  DigiHealth.ConfigurationService.Application.Contracts.csproj
src/services/configuration/ConfigurationService.Domain.Shared/: ConfigurationLookupConsts.cs  ConfigurationService.Domain.Shared.csproj  ConfigurationServiceDbProperties.cs  ConfigurationServiceDomainSharedModule.cs  ConfigurationServiceRemoteServiceConsts.cs
src/services/configuration/ConfigurationService.EntityFrameworkCore/: ConfigurationService.EntityFrameworkCore.csproj  ConfigurationServiceDbContext.cs  ConfigurationServiceEntityFrameworkCoreModule.cs  DigiHealth.ConfigurationService.EntityFrameworkCore.csproj
src/services/configuration/ConfigurationService.HttpApi/: ConfigurationService.HttpApi.csproj  ConfigurationServiceHttpApiModule.cs
src/services/configuration/ConfigurationService.HttpApi.Host/: ConfigurationService.HttpApi.Host.csproj  ConfigurationServiceHttpApiHostModule.cs  DigiHealth.ConfigurationService.HttpApi.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/configuration/ConfigurationService.HttpApi.Host/Logs/: logs.txt
src/services/identity/IdentityService.Application/: IdentityService.Application.csproj  IdentityServiceAppService.cs  IdentityServiceApplicationModule.cs
src/services/identity/IdentityService.Application.Contracts/: IdentityService.Application.Contracts.csproj  IdentityServiceApplicationContractsModule.cs
src/services/identity/IdentityService.Domain/: IdentityService.Domain.csproj  IdentityServiceDomainModule.cs
src/services/identity/IdentityService.Domain.Shared/: IdentityService.Domain.Shared.csproj  IdentityServiceDbProperties.cs  IdentityServiceDomainSharedModule.cs  IdentityServiceErrorCodes.cs  IdentityServiceGlobalFeatureConfigurator.cs  IdentityServiceModuleExtensionConfigurator.cs  IdentityServiceResource.cs
src/services/identity/IdentityService.EntityFrameworkCore/: IdentityService.EntityFrameworkCore.csproj  IdentityServiceEntityFrameworkCoreModule.cs
src/services/identity/IdentityService.HttpApi/: IdentityService.HttpApi.csproj  IdentityServiceHttpApiModule.cs
src/services/identity/IdentityService.HttpApi.Host/: IdentityService.HttpApi.Host.csproj  IdentityServiceDatabaseMigrationHostedService.cs  IdentityServiceHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json
src/services/patient/PatientService.Application/: PatientIdentityLookupAppService.cs  PatientService.Application.csproj  PatientServiceAppService.cs  PatientServiceApplicationAutoMapperProfile.cs  PatientServiceApplicationModule.cs
src/services/patient/PatientService.Application.Contracts/: IPatientIdentityLookupAppService.cs  PatientService.Application.Contracts.csproj  PatientServiceApplicationContractsModule.cs
src/services/patient/PatientService.Domain.Shared/: PatientExternalLinkConsts.cs  PatientMedicalSummaryConsts.cs  PatientProfileExtensionConsts.cs  PatientService.Domain.Shared.csproj  PatientServiceDbProperties.cs  PatientServiceDomainSharedModule.cs  PatientServiceErrorCodes.cs  PatientServiceGlobalFeatureConfigurator.cs  PatientServiceModuleExtensionConfigurator.cs  PatientServiceRemoteServiceConsts.cs  PatientServiceSeedOptions.cs
src/services/patient/PatientService.EntityFrameworkCore/: PatientHistoryRepository.cs  PatientService.EntityFrameworkCore.csproj  PatientServiceDbContext.cs  PatientServiceEntityFrameworkCoreModule.cs
src/services/patient/PatientService.HttpApi/: PatientService.HttpApi.csproj  PatientServiceHttpApiModule.cs
src/services/patient/PatientService.HttpApi.Host/: PatientService.HttpApi.Host.csproj  PatientServiceDatabaseMigrationHostedService.cs  PatientServiceHttpApiHostModule.cs  Program.cs  appsettings.Development.json  appsettings.json
test/digihealth.Application.Tests/: digihealth.Application.Tests.csproj  digihealthApplicationTestBase.cs  digihealthApplicationTestModule.cs
test/digihealth.Application.Tests/Samples/: SampleAppServiceTests.cs
test/digihealth.EntityFrameworkCore.Tests/: digihealth.EntityFrameworkCore.Tests.csproj
test/digihealth.EntityFrameworkCore.Tests/EntityFrameworkCore/: digihealthEntityFrameworkCoreCollection.cs  digihealthEntityFrameworkCoreCollectionFixtureBase.cs  digihealthEntityFrameworkCoreFixture.cs  digihealthEntityFrameworkCoreTestBase.cs  digihealthEntityFrameworkCoreTestModule.cs
test/digihealth.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/digihealth.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
(+500 files in other folders)
