<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="$(MSBuildThisFileDirectory)../../../../common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DigiHealth.ConfigurationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="5.6.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Http.Client" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.IdentityModel" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.3.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ConfigurationService.Application/ConfigurationService.Application.csproj" />
    <ProjectReference Include="../ConfigurationService.EntityFrameworkCore/ConfigurationService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../ConfigurationService.HttpApi/ConfigurationService.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\digihealth.Domain.Shared\digihealth.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
