<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PatientService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PatientService.EntityFrameworkCore/PatientService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../PatientService.HttpApi/PatientService.HttpApi.csproj" />
  </ItemGroup>
</Project>
