<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PatientService</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PatientService.Application/PatientService.Application.csproj" />
    <ProjectReference Include="../PatientService.EntityFrameworkCore/PatientService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="../PatientService.HttpApi/PatientService.HttpApi.csproj" />
  </ItemGroup>
</Project>
