<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../common.props" />
  <PropertyGroup>
    <RootNamespace>IdentityService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="8.1.0" />
  </ItemGroup>
</Project>
