<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Localization" Version="9.3.6" />
  </ItemGroup>
</Project>
