<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../IdentityService.Domain.Shared/IdentityService.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
