<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>IdentityService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../IdentityService.Application/IdentityService.Application.csproj" />
  </ItemGroup>
</Project>
