<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\\..\\..\\..\\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DigiHealth.ConfigurationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ConfigurationService.Domain/DigiHealth.ConfigurationService.Domain.csproj" />
    <ProjectReference Include="../ConfigurationService.Domain.Shared/DigiHealth.ConfigurationService.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
