<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../common.props" />
  <PropertyGroup>
    <RootNamespace>IdentityService</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.1.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../IdentityService.Application.Contracts/IdentityService.Application.Contracts.csproj" />
    <ProjectReference Include="../IdentityService.Domain/IdentityService.Domain.csproj" />
  </ItemGroup>
</Project>
