<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\\..\\..\\..\\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PatientService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PatientService.Domain/PatientService.Domain.csproj" />
    <ProjectReference Include="../PatientService.Application.Contracts/PatientService.Application.Contracts.csproj" />
    <ProjectReference Include="../../identity/IdentityService.Application.Contracts/IdentityService.Application.Contracts.csproj" />
  </ItemGroup>
</Project>
