<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>PatientService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PatientService.Domain/PatientService.Domain.csproj" />
    <ProjectReference Include="../PatientService.Domain.Shared/PatientService.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
