<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)../../../../common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DigiHealth.ConfigurationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ConfigurationService.Application.Contracts/ConfigurationService.Application.Contracts.csproj" />
    <ProjectReference Include="../ConfigurationService.Application/ConfigurationService.Application.csproj" />
  </ItemGroup>
</Project>
